# RxFireDroid

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  conversions.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfiredroid/: build.gradle
rxfiredroid-auth/: build.gradle
rxfiredroid-auth/src/androidTest/java/com/labs2160/rxfiredroid/auth/: ExampleInstrumentedTest.java
rxfiredroid-auth/src/main/: AndroidManifest.xml
rxfiredroid-auth/src/main/java/com/labs2160/rxfiredroid/auth/: FirebaseAuth.kt  FirebaseAuthAppCompatActivity.kt  FirebaseAuthImpl.kt  GetGitHubAccessToken.kt  GitHubAccessTokenState.kt  GitHubAuthConfiguration.kt  GoogleAuthConfiguration.kt  GoogleAuthResult.kt
rxfiredroid-auth/src/main/res/values/: strings.xml
rxfiredroid-auth/src/test/java/com/labs2160/rxfiredroid/auth/: ExampleUnitTest.java
rxfiredroid-config/: build.gradle
rxfiredroid-config/src/androidTest/java/com/labs2160/rxfiredroid/config/: ExampleInstrumentedTest.java
rxfiredroid-config/src/main/: AndroidManifest.xml
rxfiredroid-config/src/main/res/values/: strings.xml
rxfiredroid-config/src/test/java/com/labs2160/rxfiredroid/config/: ExampleUnitTest.java
rxfiredroid-core/: build.gradle
rxfiredroid-core/src/main/: AndroidManifest.xml
rxfiredroid-core/src/main/java/com/labs2160/rxfiredroid/: Defaults.kt  Task.kt  TaskExtensions.kt  TaskImpl.kt
rxfiredroid-database/: build.gradle
rxfiredroid-database/src/androidTest/java/com/labs2160/rxfiredroid/database/: ExampleInstrumentedTest.java
rxfiredroid-database/src/main/: AndroidManifest.xml
rxfiredroid-database/src/main/java/com/labs2160/rxfiredroid/database/: ChildDataSnapshotState.kt  FirebaseDatabase.kt  FirebaseDatabaseImpl.kt  OnDisconnect.kt  OnDisconnectImpl.kt  QueryImpl.kt
rxfiredroid-database/src/main/res/values/: strings.xml
rxfiredroid-database/src/test/java/com/labs2160/rxfiredroid/database/: ExampleUnitTest.java
rxfiredroid-firestore/: build.gradle
rxfiredroid-firestore/src/androidTest/java/com/labs2160/rxfiredroid/firestore/: ExampleInstrumentedTest.java
rxfiredroid-firestore/src/main/: AndroidManifest.xml
rxfiredroid-firestore/src/main/java/com/labs2160/rxfiredroid/firestore/: DocumentChangeImpl.kt  DocumentReference.kt  DocumentReferenceImpl.kt  FirebaseFirestore.kt  FirebaseFirestoreImpl.kt  QueryDocumentSnapshot.kt  QueryableCollectionReference.kt
rxfiredroid-firestore/src/main/res/values/: strings.xml
rxfiredroid-firestore/src/test/java/com/labs2160/rxfiredroid/firestore/: ExampleUnitTest.java
rxfiredroid-library/: build.gradle
rxfiredroid-library/src/androidTest/java/com/labs2160/rxfiredroid/: ExampleInstrumentedTest.java
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/: TaskExtensions.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/auth/: FirebaseAuth.kt  FirebaseAuthAppCompatActivity.kt  GetGitHubAccessToken.kt  GitHubAccessToken.kt  Streams.kt  TwitterAuthConfiguration.kt  TwitterAuthResult.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/config/: FirebaseRemoteConfig.kt  FirebaseRemoteConfigImpl.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/database/: ChildAction.kt  DataSnapshotImpl.kt  DatabaseReference.kt  DatabaseReferenceImpl.kt  FirebaseDatabase.kt  Query.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/firestore/: CollectionReference.kt  DocumentReference.kt  DocumentReferenceImpl.kt  DocumentSnapshot.kt  DocumentSnapshotImpl.kt  FirebaseFirestore.kt  QueryDocumentSnapshot.kt  QueryDocumentSnapshotImpl.kt  QuerySnapshot.kt  QuerySnapshotImpl.kt  QueryableCollectionReference.kt  Transaction.kt  TransactionImpl.kt  WriteBatch.kt  WriteBatchImpl.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/messaging/: FirebaseMessaging.kt
rxfiredroid-library/src/main/java/com/labs2160/rxfiredroid/storage/: FirebaseStorage.kt  FirebaseStorageImpl.kt  StorageMetadata.kt  StorageMetadataImpl.kt  StorageReference.kt  StorageReferenceImpl.kt
rxfiredroid-library/src/test/java/com/labs2160/rxfiredroid/: ExampleUnitTest.java
rxfiredroid-messaging/: build.gradle
rxfiredroid-messaging/src/androidTest/java/com/labs2160/rxfiredroid/messaging/: ExampleInstrumentedTest.java
rxfiredroid-messaging/src/main/: AndroidManifest.xml
rxfiredroid-messaging/src/main/java/com/labs2160/rxfiredroid/messaging/: FirebaseMessaging.kt  FirebaseMessagingImpl.kt  FirebaseMessagingService.kt  Streams.kt
rxfiredroid-messaging/src/main/res/values/: strings.xml
rxfiredroid-messaging/src/test/java/com/labs2160/rxfiredroid/messaging/: ExampleUnitTest.java
rxfiredroid-samples/: build.gradle
rxfiredroid-samples/src/androidTest/java/com/labs2160/rxfiredroid/samples/: ExampleInstrumentedTest.kt
rxfiredroid-samples/src/main/: AndroidManifest.xml
rxfiredroid-samples/src/main/java/com/labs2160/rxfiredroid/samples/: FirebaseAuthDemoActivity.kt  FirebaseAuthDemoActivityJ.java  FirestoreDemoActivity.kt  MainActivity.kt  SimpleFirebaseMessagingService.kt
rxfiredroid-samples/src/main/java/com/labs2160/rxfiredroid/samples/java/: FirebaseAuthSampleActivity.java  FirebaseFirestoreSampleActivity.java  FirestoreSampleActivity.java
rxfiredroid-samples/src/main/java/com/labs2160/rxfiredroid/samples/kotlin/: FirebaseAuthSampleActivity.kt  FirebaseCloudMessagingSampleActivity.kt  FirebaseFirestoreSampleActivity.kt  FirestoreDemoActivity.kt  FirestoreSampleActivity.kt
rxfiredroid-samples/src/main/res/drawable/: circle_gray.xml  circle_green.xml  circle_red.xml
rxfiredroid-samples/src/main/res/layout/: firebase_auth_demo_activity.xml  firebase_messaging_activity.xml  firebase_messaging_topic_list_item.xml  main_activity.xml  main_menu_item.xml
rxfiredroid-samples/src/main/res/values/: strings.xml
rxfiredroid-samples/src/test/java/com/labs2160/rxfiredroid/samples/: ExampleUnitTest.kt
rxfiredroid-storage/src/test/java/com/labs2160/rxfiredroid/storage/: ExampleUnitTest.java
rxfiredroid/src/main/java/com/labs2160/rxfiredroid/: TaskImpl.kt
scripts/: build_travis.sh
(+6 files in other folders)
