apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/bintray.gradle"

android {
    compileSdkVersion "$compile_sdk_version" as Integer
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion "$min_sdk_version" as Integer
        targetSdkVersion "$target_sdk_version" as Integer
        versionCode "$version_code" as Integer
        versionName "$version_name"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configureBintrayUploadTask('com.labs2160.rxfiredroid.auth')

dependencies {
    api "com.google.firebase:firebase-auth:$firebase_auth_version"
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation project(':rxfiredroid-core')
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation('com.android.support.test:runner:1.0.2') {
//        exclude group: 'com.android.support', module: 'support-media-compat'
//    }
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
