apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion "$compile_sdk_version" as Integer
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion "$min_sdk_version" as Integer
        targetSdkVersion "$target_sdk_version" as Integer
        versionCode "$version_code" as Integer
        versionName "$version_name"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin2_version"
    api("com.google.firebase:firebase-core:$firebase_core_version") {
        exclude group: 'com.firebaseui', module: 'firebase-ui-database'
    }
    api("com.android.support:appcompat-v7:$support_lib_version") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api "com.google.android.gms:play-services-auth:$player_services_version"
//    testImplementation "junit:junit:$junit_version"
//    testImplementation "org.assertj:assertj-core:$assertj_version"
//    testImplementation "org.mockito:mockito-all:$mockito_version"
//    androidTestImplementation('com.android.support.test:runner:1.0.2') {
//        exclude group: 'com.android.support', module: 'support-media-compat'
//    }
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
