apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/conversions.gradle"

android {
    compileSdkVersion toInt("$compile_sdk_version")
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion toInt("$min_sdk_version")
        targetSdkVersion toInt("$target_sdk_version")
        versionCode toInt("$version_code")
        versionName "$version_name"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin2_version"
    api("com.android.support:appcompat-v7:$support_lib_version") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api "com.google.android.gms:play-services-auth:$player_services_version"
//    testImplementation "junit:junit:$junit_version"
//    testImplementation "org.assertj:assertj-core:$assertj_version"
//    testImplementation "org.mockito:mockito-all:$mockito_version"
//    androidTestImplementation('com.android.support.test:runner:1.0.2') {
//        exclude group: 'com.android.support', module: 'support-media-compat'
//    }
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
